{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"efct","order":13,"path":"folders/Objects/efct.yy",},
    {"name":"interactable","order":14,"path":"folders/Objects/interactable.yy",},
    {"name":"mobs","order":11,"path":"folders/Objects/mobs.yy",},
    {"name":"prop","order":17,"path":"folders/Objects/prop.yy",},
    {"name":"room_objects","order":12,"path":"folders/Objects/room_objects.yy",},
    {"name":"services","order":10,"path":"folders/Objects/services.yy",},
    {"name":"multiplayer","order":3,"path":"folders/Objects/services/multiplayer.yy",},
    {"name":"ui","order":19,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"nsfw","order":211,"path":"folders/Sprites/nsfw.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":2,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":1,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"obj_actor","order":17,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_baldi","order":18,"path":"objects/obj_baldi/obj_baldi.yy",},
    {"name":"obj_dialog","order":2,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_doppel_dead","order":1,"path":"objects/obj_doppel_dead/obj_doppel_dead.yy",},
    {"name":"obj_efct_dust","order":1,"path":"objects/obj_efct_dust/obj_efct_dust.yy",},
    {"name":"obj_efct_pant","order":2,"path":"objects/obj_efct_pant/obj_efct_pant.yy",},
    {"name":"obj_efct_rain","order":3,"path":"objects/obj_efct_rain/obj_efct_rain.yy",},
    {"name":"obj_efct_sfx","order":4,"path":"objects/obj_efct_sfx/obj_efct_sfx.yy",},
    {"name":"obj_ending_handler","order":4,"path":"objects/obj_ending_handler/obj_ending_handler.yy",},
    {"name":"obj_h_figure","order":2,"path":"objects/obj_h_figure/obj_h_figure.yy",},
    {"name":"obj_hachi","order":3,"path":"objects/obj_hachi/obj_hachi.yy",},
    {"name":"obj_hanako_hide","order":4,"path":"objects/obj_hanako_hide/obj_hanako_hide.yy",},
    {"name":"obj_intr_hidebox","order":1,"path":"objects/obj_intr_hidebox/obj_intr_hidebox.yy",},
    {"name":"obj_intr_item","order":2,"path":"objects/obj_intr_item/obj_intr_item.yy",},
    {"name":"obj_intr_locker","order":3,"path":"objects/obj_intr_locker/obj_intr_locker.yy",},
    {"name":"obj_intr_mainexit","order":4,"path":"objects/obj_intr_mainexit/obj_intr_mainexit.yy",},
    {"name":"obj_intr_piano","order":5,"path":"objects/obj_intr_piano/obj_intr_piano.yy",},
    {"name":"obj_intr_portal","order":6,"path":"objects/obj_intr_portal/obj_intr_portal.yy",},
    {"name":"obj_intr_rstrmdoor","order":7,"path":"objects/obj_intr_rstrmdoor/obj_intr_rstrmdoor.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_item_spawner","order":3,"path":"objects/obj_item_spawner/obj_item_spawner.yy",},
    {"name":"obj_jianshi","order":5,"path":"objects/obj_jianshi/obj_jianshi.yy",},
    {"name":"obj_kuchi","order":6,"path":"objects/obj_kuchi/obj_kuchi.yy",},
    {"name":"obj_ladypaint","order":7,"path":"objects/obj_ladypaint/obj_ladypaint.yy",},
    {"name":"obj_lp_sp","order":8,"path":"objects/obj_lp_sp/obj_lp_sp.yy",},
    {"name":"obj_mary","order":9,"path":"objects/obj_mary/obj_mary.yy",},
    {"name":"obj_mob_targettable","order":21,"path":"objects/obj_mob_targettable/obj_mob_targettable.yy",},
    {"name":"obj_mobDsTest","order":10,"path":"objects/obj_mobDsTest/obj_mobDsTest.yy",},
    {"name":"obj_network_object","order":1,"path":"objects/obj_network_object/obj_network_object.yy",},
    {"name":"obj_object_shadow","order":20,"path":"objects/obj_object_shadow/obj_object_shadow.yy",},
    {"name":"obj_p_mob","order":11,"path":"objects/obj_p_mob/obj_p_mob.yy",},
    {"name":"obj_p_syncable","order":2,"path":"objects/obj_p_syncable/obj_p_syncable.yy",},
    {"name":"obj_pianist","order":12,"path":"objects/obj_pianist/obj_pianist.yy",},
    {"name":"obj_pkun_shadow","order":16,"path":"objects/obj_pkun_shadow/obj_pkun_shadow.yy",},
    {"name":"obj_pkun","order":15,"path":"objects/obj_pkun/obj_pkun.yy",},
    {"name":"obj_police","order":13,"path":"objects/obj_police/obj_police.yy",},
    {"name":"obj_room_identifier","order":7,"path":"objects/obj_room_identifier/obj_room_identifier.yy",},
    {"name":"obj_room_loaded","order":22,"path":"objects/obj_room_loaded/obj_room_loaded.yy",},
    {"name":"obj_sprite_spot","order":9,"path":"objects/obj_sprite_spot/obj_sprite_spot.yy",},
    {"name":"obj_sys","order":6,"path":"objects/obj_sys/obj_sys.yy",},
    {"name":"obj_timestop_fx","order":5,"path":"objects/obj_timestop_fx/obj_timestop_fx.yy",},
    {"name":"obj_title_effect","order":3,"path":"objects/obj_title_effect/obj_title_effect.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ui_gui_renderer","order":1,"path":"objects/obj_ui_gui_renderer/obj_ui_gui_renderer.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_web_asset_manager","order":2,"path":"objects/obj_web_asset_manager/obj_web_asset_manager.yy",},
    {"name":"obj_wpangel","order":14,"path":"objects/obj_wpangel/obj_wpangel.yy",},
    {"name":"rm_forest","order":1,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_office","order":2,"path":"rooms/rm_office/rm_office.yy",},
    {"name":"chance","order":13,"path":"scripts/chance/chance.yy",},
    {"name":"check_index","order":14,"path":"scripts/check_index/check_index.yy",},
    {"name":"dialog","order":10,"path":"scripts/dialog/dialog.yy",},
    {"name":"draw_flashlight","order":7,"path":"scripts/draw_flashlight/draw_flashlight.yy",},
    {"name":"draw_item","order":4,"path":"scripts/draw_item/draw_item.yy",},
    {"name":"draw_set_align","order":2,"path":"scripts/draw_set_align/draw_set_align.yy",},
    {"name":"GifHx","order":3,"path":"scripts/GifHx/GifHx.yy",},
    {"name":"localization","order":21,"path":"scripts/localization/localization.yy",},
    {"name":"play_bgm","order":1,"path":"scripts/play_bgm/play_bgm.yy",},
    {"name":"play_se","order":8,"path":"scripts/play_se/play_se.yy",},
    {"name":"saveload","order":3,"path":"scripts/saveload/saveload.yy",},
    {"name":"scr_clock","order":11,"path":"scripts/scr_clock/scr_clock.yy",},
    {"name":"scr_draw_safe","order":19,"path":"scripts/scr_draw_safe/scr_draw_safe.yy",},
    {"name":"scr_draw_ui","order":5,"path":"scripts/scr_draw_ui/scr_draw_ui.yy",},
    {"name":"scr_gui","order":18,"path":"scripts/scr_gui/scr_gui.yy",},
    {"name":"scr_helper_functions","order":17,"path":"scripts/scr_helper_functions/scr_helper_functions.yy",},
    {"name":"scr_hscene","order":15,"path":"scripts/scr_hscene/scr_hscene.yy",},
    {"name":"scr_mob","order":6,"path":"scripts/scr_mob/scr_mob.yy",},
    {"name":"scr_multiplayer","order":16,"path":"scripts/scr_multiplayer/scr_multiplayer.yy",},
    {"name":"scr_web_assets","order":20,"path":"scripts/scr_web_assets/scr_web_assets.yy",},
    {"name":"set_sprite","order":12,"path":"scripts/set_sprite/set_sprite.yy",},
    {"name":"spawn","order":9,"path":"scripts/spawn/spawn.yy",},
    {"name":"bgm_forest","order":79,"path":"sounds/bgm_forest/bgm_forest.yy",},
    {"name":"bgm_furelise","order":63,"path":"sounds/bgm_furelise/bgm_furelise.yy",},
    {"name":"bgm_rain_inside","order":15,"path":"sounds/bgm_rain_inside/bgm_rain_inside.yy",},
    {"name":"bgm_rain_outside","order":65,"path":"sounds/bgm_rain_outside/bgm_rain_outside.yy",},
    {"name":"dialog_intro_1","order":66,"path":"sounds/dialog_intro_1/dialog_intro_1.yy",},
    {"name":"dialog_intro_2","order":67,"path":"sounds/dialog_intro_2/dialog_intro_2.yy",},
    {"name":"dialog_intro_3","order":68,"path":"sounds/dialog_intro_3/dialog_intro_3.yy",},
    {"name":"dialog_intro_4","order":69,"path":"sounds/dialog_intro_4/dialog_intro_4.yy",},
    {"name":"dialog_intro_5","order":70,"path":"sounds/dialog_intro_5/dialog_intro_5.yy",},
    {"name":"dialog_intro_6","order":71,"path":"sounds/dialog_intro_6/dialog_intro_6.yy",},
    {"name":"dialog_intro_7","order":72,"path":"sounds/dialog_intro_7/dialog_intro_7.yy",},
    {"name":"dialog_intro_8","order":73,"path":"sounds/dialog_intro_8/dialog_intro_8.yy",},
    {"name":"gus_creaming","order":74,"path":"sounds/gus_creaming/gus_creaming.yy",},
    {"name":"se_batterychange","order":53,"path":"sounds/se_batterychange/se_batterychange.yy",},
    {"name":"se_bell_chime","order":54,"path":"sounds/se_bell_chime/se_bell_chime.yy",},
    {"name":"se_bell_ding","order":43,"path":"sounds/se_bell_ding/se_bell_ding.yy",},
    {"name":"se_bodyfall","order":38,"path":"sounds/se_bodyfall/se_bodyfall.yy",},
    {"name":"se_box","order":17,"path":"sounds/se_box/se_box.yy",},
    {"name":"se_catch","order":8,"path":"sounds/se_catch/se_catch.yy",},
    {"name":"se_charmed","order":41,"path":"sounds/se_charmed/se_charmed.yy",},
    {"name":"se_creak_1","order":25,"path":"sounds/se_creak_1/se_creak_1.yy",},
    {"name":"se_creak_2","order":58,"path":"sounds/se_creak_2/se_creak_2.yy",},
    {"name":"se_creak_3","order":40,"path":"sounds/se_creak_3/se_creak_3.yy",},
    {"name":"se_creak_4","order":51,"path":"sounds/se_creak_4/se_creak_4.yy",},
    {"name":"se_door_slide","order":30,"path":"sounds/se_door_slide/se_door_slide.yy",},
    {"name":"se_drink","order":9,"path":"sounds/se_drink/se_drink.yy",},
    {"name":"se_flash","order":34,"path":"sounds/se_flash/se_flash.yy",},
    {"name":"se_footslap","order":32,"path":"sounds/se_footslap/se_footslap.yy",},
    {"name":"se_gameover","order":28,"path":"sounds/se_gameover/se_gameover.yy",},
    {"name":"se_gravel_step_1","order":75,"path":"sounds/se_gravel_step_1/se_gravel_step_1.yy",},
    {"name":"se_gravel_step_2","order":76,"path":"sounds/se_gravel_step_2/se_gravel_step_2.yy",},
    {"name":"se_gravel_step_3","order":77,"path":"sounds/se_gravel_step_3/se_gravel_step_3.yy",},
    {"name":"se_gravel_step_4","order":78,"path":"sounds/se_gravel_step_4/se_gravel_step_4.yy",},
    {"name":"se_h_cum_1","order":23,"path":"sounds/se_h_cum_1/se_h_cum_1.yy",},
    {"name":"se_h_cum_2","order":10,"path":"sounds/se_h_cum_2/se_h_cum_2.yy",},
    {"name":"se_h_cum_3","order":60,"path":"sounds/se_h_cum_3/se_h_cum_3.yy",},
    {"name":"se_h_cum_4","order":21,"path":"sounds/se_h_cum_4/se_h_cum_4.yy",},
    {"name":"se_h_deepfera_1","order":22,"path":"sounds/se_h_deepfera_1/se_h_deepfera_1.yy",},
    {"name":"se_h_deepfera_2","order":14,"path":"sounds/se_h_deepfera_2/se_h_deepfera_2.yy",},
    {"name":"se_h_deepfera_3","order":1,"path":"sounds/se_h_deepfera_3/se_h_deepfera_3.yy",},
    {"name":"se_h_deepfera_4","order":26,"path":"sounds/se_h_deepfera_4/se_h_deepfera_4.yy",},
    {"name":"se_h_fera_1","order":62,"path":"sounds/se_h_fera_1/se_h_fera_1.yy",},
    {"name":"se_h_fera_2","order":18,"path":"sounds/se_h_fera_2/se_h_fera_2.yy",},
    {"name":"se_h_fera_3","order":44,"path":"sounds/se_h_fera_3/se_h_fera_3.yy",},
    {"name":"se_h_fera_4","order":3,"path":"sounds/se_h_fera_4/se_h_fera_4.yy",},
    {"name":"se_h_piston_1","order":33,"path":"sounds/se_h_piston_1/se_h_piston_1.yy",},
    {"name":"se_h_piston_2","order":39,"path":"sounds/se_h_piston_2/se_h_piston_2.yy",},
    {"name":"se_h_piston_3","order":35,"path":"sounds/se_h_piston_3/se_h_piston_3.yy",},
    {"name":"se_h_piston_4","order":47,"path":"sounds/se_h_piston_4/se_h_piston_4.yy",},
    {"name":"se_h_rub_1","order":20,"path":"sounds/se_h_rub_1/se_h_rub_1.yy",},
    {"name":"se_h_rub_3","order":57,"path":"sounds/se_h_rub_3/se_h_rub_3.yy",},
    {"name":"se_h_rub_4","order":31,"path":"sounds/se_h_rub_4/se_h_rub_4.yy",},
    {"name":"se_heartbeat","order":27,"path":"sounds/se_heartbeat/se_heartbeat.yy",},
    {"name":"se_lobotomy","order":80,"path":"sounds/se_lobotomy/se_lobotomy.yy",},
    {"name":"se_locker_in","order":49,"path":"sounds/se_locker_in/se_locker_in.yy",},
    {"name":"se_locker_out","order":19,"path":"sounds/se_locker_out/se_locker_out.yy",},
    {"name":"se_low_taper_fade_1","order":83,"path":"sounds/se_low_taper_fade_1/se_low_taper_fade_1.yy",},
    {"name":"se_menu","order":59,"path":"sounds/se_menu/se_menu.yy",},
    {"name":"se_paper","order":56,"path":"sounds/se_paper/se_paper.yy",},
    {"name":"se_piano_slam","order":2,"path":"sounds/se_piano_slam/se_piano_slam.yy",},
    {"name":"se_pickup","order":12,"path":"sounds/se_pickup/se_pickup.yy",},
    {"name":"se_resist","order":42,"path":"sounds/se_resist/se_resist.yy",},
    {"name":"se_ruler_slap","order":82,"path":"sounds/se_ruler_slap/se_ruler_slap.yy",},
    {"name":"se_seal","order":50,"path":"sounds/se_seal/se_seal.yy",},
    {"name":"se_select","order":29,"path":"sounds/se_select/se_select.yy",},
    {"name":"se_shadow","order":36,"path":"sounds/se_shadow/se_shadow.yy",},
    {"name":"se_slide","order":81,"path":"sounds/se_slide/se_slide.yy",},
    {"name":"se_sniff","order":45,"path":"sounds/se_sniff/se_sniff.yy",},
    {"name":"se_stair_ascend","order":55,"path":"sounds/se_stair_ascend/se_stair_ascend.yy",},
    {"name":"se_stair_descend","order":7,"path":"sounds/se_stair_descend/se_stair_descend.yy",},
    {"name":"se_step_a_1","order":13,"path":"sounds/se_step_a_1/se_step_a_1.yy",},
    {"name":"se_step_a_2","order":16,"path":"sounds/se_step_a_2/se_step_a_2.yy",},
    {"name":"se_step_a_3","order":24,"path":"sounds/se_step_a_3/se_step_a_3.yy",},
    {"name":"se_step_b_1","order":46,"path":"sounds/se_step_b_1/se_step_b_1.yy",},
    {"name":"se_step_b_2","order":6,"path":"sounds/se_step_b_2/se_step_b_2.yy",},
    {"name":"se_step_b_3","order":64,"path":"sounds/se_step_b_3/se_step_b_3.yy",},
    {"name":"se_tiktok","order":11,"path":"sounds/se_tiktok/se_tiktok.yy",},
    {"name":"se_toilet_in","order":5,"path":"sounds/se_toilet_in/se_toilet_in.yy",},
    {"name":"se_toilet_out","order":52,"path":"sounds/se_toilet_out/se_toilet_out.yy",},
    {"name":"se_ultra_instinct_short","order":84,"path":"sounds/se_ultra_instinct_short/se_ultra_instinct_short.yy",},
    {"name":"se_walkopen","order":48,"path":"sounds/se_walkopen/se_walkopen.yy",},
    {"name":"se_warp","order":4,"path":"sounds/se_warp/se_warp.yy",},
    {"name":"se_whistle_caught","order":61,"path":"sounds/se_whistle_caught/se_whistle_caught.yy",},
    {"name":"se_whistle_gostop","order":37,"path":"sounds/se_whistle_gostop/se_whistle_gostop.yy",},
    {"name":"spr_baldi_idle","order":216,"path":"sprites/spr_baldi_idle/spr_baldi_idle.yy",},
    {"name":"spr_black_fade","order":199,"path":"sprites/spr_black_fade/spr_black_fade.yy",},
    {"name":"spr_crosshair","order":214,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_doppel_appear","order":62,"path":"sprites/spr_doppel_appear/spr_doppel_appear.yy",},
    {"name":"spr_doppel_away","order":193,"path":"sprites/spr_doppel_away/spr_doppel_away.yy",},
    {"name":"spr_doppel_h1","order":1,"path":"sprites/spr_doppel_h1/spr_doppel_h1.yy",},
    {"name":"spr_doppel_sink","order":61,"path":"sprites/spr_doppel_sink/spr_doppel_sink.yy",},
    {"name":"spr_efct_dust","order":160,"path":"sprites/spr_efct_dust/spr_efct_dust.yy",},
    {"name":"spr_efct_pant","order":124,"path":"sprites/spr_efct_pant/spr_efct_pant.yy",},
    {"name":"spr_efct_rain","order":4,"path":"sprites/spr_efct_rain/spr_efct_rain.yy",},
    {"name":"spr_error","order":213,"path":"sprites/spr_error/spr_error.yy",},
    {"name":"spr_forest_leaf","order":204,"path":"sprites/spr_forest_leaf/spr_forest_leaf.yy",},
    {"name":"spr_fortnite_bush","order":207,"path":"sprites/spr_fortnite_bush/spr_fortnite_bush.yy",},
    {"name":"spr_h_figure","order":142,"path":"sprites/spr_h_figure/spr_h_figure.yy",},
    {"name":"spr_hachi_c2","order":2,"path":"sprites/spr_hachi_c2/spr_hachi_c2.yy",},
    {"name":"spr_hachi_h1","order":3,"path":"sprites/spr_hachi_h1/spr_hachi_h1.yy",},
    {"name":"spr_hachi_h2","order":4,"path":"sprites/spr_hachi_h2/spr_hachi_h2.yy",},
    {"name":"spr_hachi_idle","order":39,"path":"sprites/spr_hachi_idle/spr_hachi_idle.yy",},
    {"name":"spr_hachi_walk","order":40,"path":"sprites/spr_hachi_walk/spr_hachi_walk.yy",},
    {"name":"spr_hanako_hs_a_cum","order":6,"path":"sprites/spr_hanako_hs_a_cum/spr_hanako_hs_a_cum.yy",},
    {"name":"spr_hanako_hs_a","order":5,"path":"sprites/spr_hanako_hs_a/spr_hanako_hs_a.yy",},
    {"name":"spr_hanako_hs_b_c","order":8,"path":"sprites/spr_hanako_hs_b_c/spr_hanako_hs_b_c.yy",},
    {"name":"spr_hanako_hs_b","order":7,"path":"sprites/spr_hanako_hs_b/spr_hanako_hs_b.yy",},
    {"name":"spr_hanako_hs_c_blow1","order":9,"path":"sprites/spr_hanako_hs_c_blow1/spr_hanako_hs_c_blow1.yy",},
    {"name":"spr_hanako_hs_c_blow2","order":10,"path":"sprites/spr_hanako_hs_c_blow2/spr_hanako_hs_c_blow2.yy",},
    {"name":"spr_hanako_hs_c_cum","order":11,"path":"sprites/spr_hanako_hs_c_cum/spr_hanako_hs_c_cum.yy",},
    {"name":"spr_hanako_hs_c_lick","order":12,"path":"sprites/spr_hanako_hs_c_lick/spr_hanako_hs_c_lick.yy",},
    {"name":"spr_hanako_hs_d_blow","order":13,"path":"sprites/spr_hanako_hs_d_blow/spr_hanako_hs_d_blow.yy",},
    {"name":"spr_hanako_hs_d_cum","order":14,"path":"sprites/spr_hanako_hs_d_cum/spr_hanako_hs_d_cum.yy",},
    {"name":"spr_hanako_idle","order":43,"path":"sprites/spr_hanako_idle/spr_hanako_idle.yy",},
    {"name":"spr_hanako_locker","order":35,"path":"sprites/spr_hanako_locker/spr_hanako_locker.yy",},
    {"name":"spr_hanako_rstrdoor","order":113,"path":"sprites/spr_hanako_rstrdoor/spr_hanako_rstrdoor.yy",},
    {"name":"spr_intro_1","order":109,"path":"sprites/spr_intro_1/spr_intro_1.yy",},
    {"name":"spr_intro_2","order":108,"path":"sprites/spr_intro_2/spr_intro_2.yy",},
    {"name":"spr_intro_3","order":51,"path":"sprites/spr_intro_3/spr_intro_3.yy",},
    {"name":"spr_intro_4","order":57,"path":"sprites/spr_intro_4/spr_intro_4.yy",},
    {"name":"spr_intro_5","order":15,"path":"sprites/spr_intro_5/spr_intro_5.yy",},
    {"name":"spr_item_flick","order":184,"path":"sprites/spr_item_flick/spr_item_flick.yy",},
    {"name":"spr_item","order":130,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_itemspot","order":102,"path":"sprites/spr_itemspot/spr_itemspot.yy",},
    {"name":"spr_jianshi_down_seal","order":15,"path":"sprites/spr_jianshi_down_seal/spr_jianshi_down_seal.yy",},
    {"name":"spr_jianshi_hs_cum","order":16,"path":"sprites/spr_jianshi_hs_cum/spr_jianshi_hs_cum.yy",},
    {"name":"spr_jianshi_hs_sex","order":17,"path":"sprites/spr_jianshi_hs_sex/spr_jianshi_hs_sex.yy",},
    {"name":"spr_jianshi_jump_seal","order":19,"path":"sprites/spr_jianshi_jump_seal/spr_jianshi_jump_seal.yy",},
    {"name":"spr_jianshi_jump","order":18,"path":"sprites/spr_jianshi_jump/spr_jianshi_jump.yy",},
    {"name":"spr_kuchi_h_a_cum","order":21,"path":"sprites/spr_kuchi_h_a_cum/spr_kuchi_h_a_cum.yy",},
    {"name":"spr_kuchi_h_a","order":20,"path":"sprites/spr_kuchi_h_a/spr_kuchi_h_a.yy",},
    {"name":"spr_kuchi_idle","order":41,"path":"sprites/spr_kuchi_idle/spr_kuchi_idle.yy",},
    {"name":"spr_kuchi_run","order":42,"path":"sprites/spr_kuchi_run/spr_kuchi_run.yy",},
    {"name":"spr_ladypaint_hs_bj","order":22,"path":"sprites/spr_ladypaint_hs_bj/spr_ladypaint_hs_bj.yy",},
    {"name":"spr_ladypaint_hs_cum","order":23,"path":"sprites/spr_ladypaint_hs_cum/spr_ladypaint_hs_cum.yy",},
    {"name":"spr_ladypaint_idle","order":44,"path":"sprites/spr_ladypaint_idle/spr_ladypaint_idle.yy",},
    {"name":"spr_ladypaint_walk","order":45,"path":"sprites/spr_ladypaint_walk/spr_ladypaint_walk.yy",},
    {"name":"spr_light_1","order":125,"path":"sprites/spr_light_1/spr_light_1.yy",},
    {"name":"spr_light_2_w","order":196,"path":"sprites/spr_light_2_w/spr_light_2_w.yy",},
    {"name":"spr_light_2","order":133,"path":"sprites/spr_light_2/spr_light_2.yy",},
    {"name":"spr_light_3","order":120,"path":"sprites/spr_light_3/spr_light_3.yy",},
    {"name":"spr_logo","order":11,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mary_c","order":24,"path":"sprites/spr_mary_c/spr_mary_c.yy",},
    {"name":"spr_mary_h","order":25,"path":"sprites/spr_mary_h/spr_mary_h.yy",},
    {"name":"spr_memo_1","order":101,"path":"sprites/spr_memo_1/spr_memo_1.yy",},
    {"name":"spr_memo_2","order":30,"path":"sprites/spr_memo_2/spr_memo_2.yy",},
    {"name":"spr_memo_3","order":63,"path":"sprites/spr_memo_3/spr_memo_3.yy",},
    {"name":"spr_memo_4","order":190,"path":"sprites/spr_memo_4/spr_memo_4.yy",},
    {"name":"spr_mike_idle","order":200,"path":"sprites/spr_mike_idle/spr_mike_idle.yy",},
    {"name":"spr_mike_walk_1","order":202,"path":"sprites/spr_mike_walk_1/spr_mike_walk_1.yy",},
    {"name":"spr_mike_walk","order":201,"path":"sprites/spr_mike_walk/spr_mike_walk.yy",},
    {"name":"spr_missing","order":212,"path":"sprites/spr_missing/spr_missing.yy",},
    {"name":"spr_ninja","order":208,"path":"sprites/spr_ninja/spr_ninja.yy",},
    {"name":"spr_null","order":152,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_pannel_l_1","order":75,"path":"sprites/spr_pannel_l_1/spr_pannel_l_1.yy",},
    {"name":"spr_pannel_l_2","order":68,"path":"sprites/spr_pannel_l_2/spr_pannel_l_2.yy",},
    {"name":"spr_pannel_l_3","order":169,"path":"sprites/spr_pannel_l_3/spr_pannel_l_3.yy",},
    {"name":"spr_pannel_l_4","order":191,"path":"sprites/spr_pannel_l_4/spr_pannel_l_4.yy",},
    {"name":"spr_pannel_l_5","order":85,"path":"sprites/spr_pannel_l_5/spr_pannel_l_5.yy",},
    {"name":"spr_pannel_l_6","order":145,"path":"sprites/spr_pannel_l_6/spr_pannel_l_6.yy",},
    {"name":"spr_pannel_l_7","order":42,"path":"sprites/spr_pannel_l_7/spr_pannel_l_7.yy",},
    {"name":"spr_pannel_l_8","order":55,"path":"sprites/spr_pannel_l_8/spr_pannel_l_8.yy",},
    {"name":"spr_pannel_l_9","order":6,"path":"sprites/spr_pannel_l_9/spr_pannel_l_9.yy",},
    {"name":"spr_pannel_r_1","order":34,"path":"sprites/spr_pannel_r_1/spr_pannel_r_1.yy",},
    {"name":"spr_pannel_r_2","order":151,"path":"sprites/spr_pannel_r_2/spr_pannel_r_2.yy",},
    {"name":"spr_pannel_r_3","order":52,"path":"sprites/spr_pannel_r_3/spr_pannel_r_3.yy",},
    {"name":"spr_pannel_r_4","order":103,"path":"sprites/spr_pannel_r_4/spr_pannel_r_4.yy",},
    {"name":"spr_pannel_r_5","order":70,"path":"sprites/spr_pannel_r_5/spr_pannel_r_5.yy",},
    {"name":"spr_pannel_r_6","order":41,"path":"sprites/spr_pannel_r_6/spr_pannel_r_6.yy",},
    {"name":"spr_pannel_r_7","order":163,"path":"sprites/spr_pannel_r_7/spr_pannel_r_7.yy",},
    {"name":"spr_pannel_r_8","order":165,"path":"sprites/spr_pannel_r_8/spr_pannel_r_8.yy",},
    {"name":"spr_pannel_r_9","order":153,"path":"sprites/spr_pannel_r_9/spr_pannel_r_9.yy",},
    {"name":"spr_pianist_h_c","order":27,"path":"sprites/spr_pianist_h_c/spr_pianist_h_c.yy",},
    {"name":"spr_pianist_h","order":26,"path":"sprites/spr_pianist_h/spr_pianist_h.yy",},
    {"name":"spr_pianist_play","order":128,"path":"sprites/spr_pianist_play/spr_pianist_play.yy",},
    {"name":"spr_pianist_stop","order":179,"path":"sprites/spr_pianist_stop/spr_pianist_stop.yy",},
    {"name":"spr_pkun_dash","order":19,"path":"sprites/spr_pkun_dash/spr_pkun_dash.yy",},
    {"name":"spr_pkun_fl","order":183,"path":"sprites/spr_pkun_fl/spr_pkun_fl.yy",},
    {"name":"spr_pkun_idle","order":87,"path":"sprites/spr_pkun_idle/spr_pkun_idle.yy",},
    {"name":"spr_pkun_slide","order":215,"path":"sprites/spr_pkun_slide/spr_pkun_slide.yy",},
    {"name":"spr_pkun_walk","order":189,"path":"sprites/spr_pkun_walk/spr_pkun_walk.yy",},
    {"name":"spr_police_go","order":46,"path":"sprites/spr_police_go/spr_police_go.yy",},
    {"name":"spr_police_hs_a_cum","order":29,"path":"sprites/spr_police_hs_a_cum/spr_police_hs_a_cum.yy",},
    {"name":"spr_police_hs_a","order":28,"path":"sprites/spr_police_hs_a/spr_police_hs_a.yy",},
    {"name":"spr_police_hs_res","order":30,"path":"sprites/spr_police_hs_res/spr_police_hs_res.yy",},
    {"name":"spr_police_idle","order":47,"path":"sprites/spr_police_idle/spr_police_idle.yy",},
    {"name":"spr_police_stop","order":48,"path":"sprites/spr_police_stop/spr_police_stop.yy",},
    {"name":"spr_portal_frame","order":9,"path":"sprites/spr_portal_frame/spr_portal_frame.yy",},
    {"name":"spr_portal","order":77,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_prop_bench","order":73,"path":"sprites/spr_prop_bench/spr_prop_bench.yy",},
    {"name":"spr_prop_bookshelf_1","order":132,"path":"sprites/spr_prop_bookshelf_1/spr_prop_bookshelf_1.yy",},
    {"name":"spr_prop_bookshelf_2","order":31,"path":"sprites/spr_prop_bookshelf_2/spr_prop_bookshelf_2.yy",},
    {"name":"spr_prop_bookshelf_3","order":98,"path":"sprites/spr_prop_bookshelf_3/spr_prop_bookshelf_3.yy",},
    {"name":"spr_prop_bookshelf_4","order":38,"path":"sprites/spr_prop_bookshelf_4/spr_prop_bookshelf_4.yy",},
    {"name":"spr_prop_bookshelf_5","order":24,"path":"sprites/spr_prop_bookshelf_5/spr_prop_bookshelf_5.yy",},
    {"name":"spr_prop_bookshelf_6","order":106,"path":"sprites/spr_prop_bookshelf_6/spr_prop_bookshelf_6.yy",},
    {"name":"spr_prop_box_1","order":84,"path":"sprites/spr_prop_box_1/spr_prop_box_1.yy",},
    {"name":"spr_prop_box_2","order":180,"path":"sprites/spr_prop_box_2/spr_prop_box_2.yy",},
    {"name":"spr_prop_box_3","order":149,"path":"sprites/spr_prop_box_3/spr_prop_box_3.yy",},
    {"name":"spr_prop_bucket_1","order":170,"path":"sprites/spr_prop_bucket_1/spr_prop_bucket_1.yy",},
    {"name":"spr_prop_bucket_2","order":3,"path":"sprites/spr_prop_bucket_2/spr_prop_bucket_2.yy",},
    {"name":"spr_prop_bucket_3","order":186,"path":"sprites/spr_prop_bucket_3/spr_prop_bucket_3.yy",},
    {"name":"spr_prop_cabinet","order":122,"path":"sprites/spr_prop_cabinet/spr_prop_cabinet.yy",},
    {"name":"spr_prop_canvas_1","order":25,"path":"sprites/spr_prop_canvas_1/spr_prop_canvas_1.yy",},
    {"name":"spr_prop_canvas_2","order":21,"path":"sprites/spr_prop_canvas_2/spr_prop_canvas_2.yy",},
    {"name":"spr_prop_canvas_3","order":10,"path":"sprites/spr_prop_canvas_3/spr_prop_canvas_3.yy",},
    {"name":"spr_prop_canvas_4","order":92,"path":"sprites/spr_prop_canvas_4/spr_prop_canvas_4.yy",},
    {"name":"spr_prop_canvas_5","order":162,"path":"sprites/spr_prop_canvas_5/spr_prop_canvas_5.yy",},
    {"name":"spr_prop_chair_1","order":137,"path":"sprites/spr_prop_chair_1/spr_prop_chair_1.yy",},
    {"name":"spr_prop_chair_2","order":18,"path":"sprites/spr_prop_chair_2/spr_prop_chair_2.yy",},
    {"name":"spr_prop_chair_3","order":66,"path":"sprites/spr_prop_chair_3/spr_prop_chair_3.yy",},
    {"name":"spr_prop_chair_4","order":17,"path":"sprites/spr_prop_chair_4/spr_prop_chair_4.yy",},
    {"name":"spr_prop_chairdesk","order":105,"path":"sprites/spr_prop_chairdesk/spr_prop_chairdesk.yy",},
    {"name":"spr_prop_chalkboard_end","order":83,"path":"sprites/spr_prop_chalkboard_end/spr_prop_chalkboard_end.yy",},
    {"name":"spr_prop_chalkboard","order":174,"path":"sprites/spr_prop_chalkboard/spr_prop_chalkboard.yy",},
    {"name":"spr_prop_chartboard","order":23,"path":"sprites/spr_prop_chartboard/spr_prop_chartboard.yy",},
    {"name":"spr_prop_clock","order":176,"path":"sprites/spr_prop_clock/spr_prop_clock.yy",},
    {"name":"spr_prop_desk_1","order":115,"path":"sprites/spr_prop_desk_1/spr_prop_desk_1.yy",},
    {"name":"spr_prop_desk_2","order":93,"path":"sprites/spr_prop_desk_2/spr_prop_desk_2.yy",},
    {"name":"spr_prop_extinguisher","order":45,"path":"sprites/spr_prop_extinguisher/spr_prop_extinguisher.yy",},
    {"name":"spr_prop_hidebox","order":104,"path":"sprites/spr_prop_hidebox/spr_prop_hidebox.yy",},
    {"name":"spr_prop_locker","order":141,"path":"sprites/spr_prop_locker/spr_prop_locker.yy",},
    {"name":"spr_prop_micro","order":107,"path":"sprites/spr_prop_micro/spr_prop_micro.yy",},
    {"name":"spr_prop_mop","order":5,"path":"sprites/spr_prop_mop/spr_prop_mop.yy",},
    {"name":"spr_prop_paintstuff","order":127,"path":"sprites/spr_prop_paintstuff/spr_prop_paintstuff.yy",},
    {"name":"spr_prop_pendulum","order":182,"path":"sprites/spr_prop_pendulum/spr_prop_pendulum.yy",},
    {"name":"spr_prop_pentamark","order":86,"path":"sprites/spr_prop_pentamark/spr_prop_pentamark.yy",},
    {"name":"spr_prop_pinboard","order":147,"path":"sprites/spr_prop_pinboard/spr_prop_pinboard.yy",},
    {"name":"spr_prop_rstrmdoor","order":74,"path":"sprites/spr_prop_rstrmdoor/spr_prop_rstrmdoor.yy",},
    {"name":"spr_prop_scicabinet_1","order":100,"path":"sprites/spr_prop_scicabinet_1/spr_prop_scicabinet_1.yy",},
    {"name":"spr_prop_scicabinet_2","order":8,"path":"sprites/spr_prop_scicabinet_2/spr_prop_scicabinet_2.yy",},
    {"name":"spr_prop_scicabinet_3","order":76,"path":"sprites/spr_prop_scicabinet_3/spr_prop_scicabinet_3.yy",},
    {"name":"spr_prop_sculp","order":37,"path":"sprites/spr_prop_sculp/spr_prop_sculp.yy",},
    {"name":"spr_prop_sink_half","order":158,"path":"sprites/spr_prop_sink_half/spr_prop_sink_half.yy",},
    {"name":"spr_prop_sink","order":80,"path":"sprites/spr_prop_sink/spr_prop_sink.yy",},
    {"name":"spr_prop_smallchair","order":2,"path":"sprites/spr_prop_smallchair/spr_prop_smallchair.yy",},
    {"name":"spr_prop_tchrchair","order":194,"path":"sprites/spr_prop_tchrchair/spr_prop_tchrchair.yy",},
    {"name":"spr_prop_tchrdesk","order":89,"path":"sprites/spr_prop_tchrdesk/spr_prop_tchrdesk.yy",},
    {"name":"spr_prop_umbrella","order":119,"path":"sprites/spr_prop_umbrella/spr_prop_umbrella.yy",},
    {"name":"spr_prop_yuukibear","order":32,"path":"sprites/spr_prop_yuukibear/spr_prop_yuukibear.yy",},
    {"name":"spr_realistic_cell","order":209,"path":"sprites/spr_realistic_cell/spr_realistic_cell.yy",},
    {"name":"spr_room_identifier","order":203,"path":"sprites/spr_room_identifier/spr_room_identifier.yy",},
    {"name":"spr_sfx_0","order":31,"path":"sprites/spr_sfx_0/spr_sfx_0.yy",},
    {"name":"spr_sfx_1","order":32,"path":"sprites/spr_sfx_1/spr_sfx_1.yy",},
    {"name":"spr_sfx_2","order":33,"path":"sprites/spr_sfx_2/spr_sfx_2.yy",},
    {"name":"spr_slenderman_notes","order":205,"path":"sprites/spr_slenderman_notes/spr_slenderman_notes.yy",},
    {"name":"spr_speaker_icon","order":210,"path":"sprites/spr_speaker_icon/spr_speaker_icon.yy",},
    {"name":"spr_sprite_spot","order":206,"path":"sprites/spr_sprite_spot/spr_sprite_spot.yy",},
    {"name":"spr_title_1","order":150,"path":"sprites/spr_title_1/spr_title_1.yy",},
    {"name":"spr_title_2","order":116,"path":"sprites/spr_title_2/spr_title_2.yy",},
    {"name":"spr_title_3","order":172,"path":"sprites/spr_title_3/spr_title_3.yy",},
    {"name":"spr_title_4","order":140,"path":"sprites/spr_title_4/spr_title_4.yy",},
    {"name":"spr_title_deco_leave","order":44,"path":"sprites/spr_title_deco_leave/spr_title_deco_leave.yy",},
    {"name":"spr_title_deco_stay","order":185,"path":"sprites/spr_title_deco_stay/spr_title_deco_stay.yy",},
    {"name":"spr_ui_battery","order":148,"path":"sprites/spr_ui_battery/spr_ui_battery.yy",},
    {"name":"spr_ui_clock_frm","order":112,"path":"sprites/spr_ui_clock_frm/spr_ui_clock_frm.yy",},
    {"name":"spr_ui_clock_num","order":43,"path":"sprites/spr_ui_clock_num/spr_ui_clock_num.yy",},
    {"name":"spr_ui_cutter","order":114,"path":"sprites/spr_ui_cutter/spr_ui_cutter.yy",},
    {"name":"spr_ui_dialog_arr","order":1,"path":"sprites/spr_ui_dialog_arr/spr_ui_dialog_arr.yy",},
    {"name":"spr_ui_dialog_box","order":157,"path":"sprites/spr_ui_dialog_box/spr_ui_dialog_box.yy",},
    {"name":"spr_ui_dialog_mini","order":59,"path":"sprites/spr_ui_dialog_mini/spr_ui_dialog_mini.yy",},
    {"name":"spr_ui_gameover","order":171,"path":"sprites/spr_ui_gameover/spr_ui_gameover.yy",},
    {"name":"spr_ui_gradelipse","order":28,"path":"sprites/spr_ui_gradelipse/spr_ui_gradelipse.yy",},
    {"name":"spr_ui_heart_mid","order":46,"path":"sprites/spr_ui_heart_mid/spr_ui_heart_mid.yy",},
    {"name":"spr_ui_heart","order":166,"path":"sprites/spr_ui_heart/spr_ui_heart.yy",},
    {"name":"spr_ui_intr","order":144,"path":"sprites/spr_ui_intr/spr_ui_intr.yy",},
    {"name":"spr_ui_itemslot_frm","order":118,"path":"sprites/spr_ui_itemslot_frm/spr_ui_itemslot_frm.yy",},
    {"name":"spr_ui_itemslot","order":181,"path":"sprites/spr_ui_itemslot/spr_ui_itemslot.yy",},
    {"name":"spr_ui_map_mark","order":164,"path":"sprites/spr_ui_map_mark/spr_ui_map_mark.yy",},
    {"name":"spr_ui_map","order":53,"path":"sprites/spr_ui_map/spr_ui_map.yy",},
    {"name":"spr_ui_menu","order":16,"path":"sprites/spr_ui_menu/spr_ui_menu.yy",},
    {"name":"spr_ui_setting_arrow","order":88,"path":"sprites/spr_ui_setting_arrow/spr_ui_setting_arrow.yy",},
    {"name":"spr_ui_stamina","order":159,"path":"sprites/spr_ui_stamina/spr_ui_stamina.yy",},
    {"name":"spr_ui_title_menu","order":78,"path":"sprites/spr_ui_title_menu/spr_ui_title_menu.yy",},
    {"name":"spr_void_1","order":131,"path":"sprites/spr_void_1/spr_void_1.yy",},
    {"name":"spr_void_2","order":56,"path":"sprites/spr_void_2/spr_void_2.yy",},
    {"name":"spr_void_3","order":121,"path":"sprites/spr_void_3/spr_void_3.yy",},
    {"name":"spr_wall","order":117,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wpangel_hs_cum","order":34,"path":"sprites/spr_wpangel_hs_cum/spr_wpangel_hs_cum.yy",},
    {"name":"spr_wpangel_hs_dwn","order":35,"path":"sprites/spr_wpangel_hs_dwn/spr_wpangel_hs_dwn.yy",},
    {"name":"spr_wpangel_hs_res","order":36,"path":"sprites/spr_wpangel_hs_res/spr_wpangel_hs_res.yy",},
    {"name":"spr_wpangel_hs_sex","order":37,"path":"sprites/spr_wpangel_hs_sex/spr_wpangel_hs_sex.yy",},
    {"name":"spr_wpangel_idle","order":38,"path":"sprites/spr_wpangel_idle/spr_wpangel_idle.yy",},
    {"name":"Sprite217","order":217,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"Sprite218","order":218,"path":"sprites/Sprite218/Sprite218.yy",},
    {"name":"ts_class_in","order":81,"path":"sprites/ts_class_in/ts_class_in.yy",},
    {"name":"ts_class_out","order":138,"path":"sprites/ts_class_out/ts_class_out.yy",},
    {"name":"ts_forest_1","order":195,"path":"sprites/ts_forest_1/ts_forest_1.yy",},
    {"name":"ts_forest_front","order":198,"path":"sprites/ts_forest_front/ts_forest_front.yy",},
    {"name":"ts_forest_transparent","order":197,"path":"sprites/ts_forest_transparent/ts_forest_transparent.yy",},
    {"name":"ts_restroom_f","order":26,"path":"sprites/ts_restroom_f/ts_restroom_f.yy",},
    {"name":"ts_restroom_frm_only","order":48,"path":"sprites/ts_restroom_frm_only/ts_restroom_frm_only.yy",},
    {"name":"ts_restroom_frm","order":39,"path":"sprites/ts_restroom_frm/ts_restroom_frm.yy",},
    {"name":"ts_restroom_ins","order":13,"path":"sprites/ts_restroom_ins/ts_restroom_ins.yy",},
    {"name":"ts_restroom_m","order":111,"path":"sprites/ts_restroom_m/ts_restroom_m.yy",},
    {"name":"ts_stair_bot","order":91,"path":"sprites/ts_stair_bot/ts_stair_bot.yy",},
    {"name":"ts_stair_mid","order":7,"path":"sprites/ts_stair_mid/ts_stair_mid.yy",},
    {"name":"ts_stair_top","order":12,"path":"sprites/ts_stair_top/ts_stair_top.yy",},
    {"name":"ts_tile_1","order":40,"path":"sprites/ts_tile_1/ts_tile_1.yy",},
    {"name":"ts_tile_2","order":177,"path":"sprites/ts_tile_2/ts_tile_2.yy",},
  ],
}